<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_control"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/connection_state"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Connection state" />

    <EditText
        android:id="@+id/et_Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@null"
        android:maxLength="11"
        android:hint="请输入..."
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Send"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:layout_marginTop="20dp"/>

</LinearLayout>
